<apex:page standardController="Invoice__c" extensions="InvoiceExtension">
    <apex:pageBlock title="Invoice Details with Invoice Line Items">
        <!-- Display Invoice Details -->
        <apex:pageBlockSection columns="2">
            <apex:outputField value="{!Invoice__c.Name}"/>
            <apex:outputField value="{!Invoice__c.Price__c}"/>
        </apex:pageBlockSection>

        <!-- Display Invoice Line Item Details -->
        <apex:pageBlockTable value="{!invlList}" var="invl">
            <apex:column value="{!invl.Name}"/>
            <apex:column value="{!invl.Price__c}"/>
        </apex:pageBlockTable>
 
    </apex:pageBlock>
</apex:page>